RAILS_ENV=development
DB_NAME=hello-fixd-db
DB_USERNAME=hello-fixd
DB_PASSWORD=suP3r5ecure!
DB_HOST=db
BUNDLE_PATH=/bundle
POSTGRES_DB=postgres
POSTGRES_USER=hello-fixd
POSTGRES_HOST=db
POSTGRES_PASSWORD=suP3r5ecure!